# template

./: .gitignore  pom.xml
.run/: ConsumerDemo.consumer.run.xml
AdminServer/: pom.xml
AdminServer/src/main/java/com/chengdu/adminserver/: AdminServerApplication.java
AdminServer/src/main/java/com/chengdu/adminserver/config/: SecurityConfig.java
AdminServer/src/main/resources/: application.properties
LargeModel/: pom.xml
LargeModel/src/main/java/com/chengdu/: App.java
LargeModel/src/test/java/com/chengdu/: AppTest.java
customRPC/: pom.xml
customRPC/src/main/java/com/chengdu/rpc/: Config.java  Dispatcher.java  MyRpcClient.java  MyRpcServer.java  ResponseMappingCallback.java
customRPC/src/main/java/com/chengdu/rpc/dto/: PersonDto.java
customRPC/src/main/java/com/chengdu/rpc/protocol/: MyContent.java  MyHeader.java
customRPC/src/main/java/com/chengdu/rpc/protocol/proto/: Person.proto
customRPC/src/main/java/com/chengdu/rpc/proxy/: MyProxy.java
customRPC/src/main/java/com/chengdu/rpc/service/: Car.java  Fly.java  MyCar.java  MyFly.java
customRPC/src/main/java/com/chengdu/rpc/transport/: ClientFactory.java  ClientPool.java  ClientResponseHandler.java  MyHttpRpcHandler.java  ProtobufDecoder.java  ServerDecode.java  ServerRequestHandler.java
customRPC/src/main/java/com/chengdu/rpc/util/: PackMsg.java  ServerUtils.java
customRPC/src/test/java/com/chengdu/rpc/: CustomRPCApplicationTests.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/chengdu/quickstart/: ConsumerDemo.java  ProducerDemo.java
rabbitmqDemo/: pom.xml
rabbitmqDemo/src/main/java/com/chengdu/: App.java
rabbitmqDemo/src/main/java/com/chengdu/common/: IdWorker.java  MQConstant.java  RequestHandel.java
rabbitmqDemo/src/main/java/com/chengdu/common/callback/: CallbackInterface.java  CallbackTask.java
rabbitmqDemo/src/main/java/com/chengdu/common/invok/: RequestInvok.java
rabbitmqDemo/src/main/java/com/chengdu/consume/: AutoAckConsumer.java  BatchAckConsumer.java  ManualAckConsumer.java  QosChannelConsumer.java  QosConsumer.java  SingleAckConsumer.java  TransactionConsumer.java
rabbitmqDemo/src/main/java/com/chengdu/delayed/: DelayedProducer.java
rabbitmqDemo/src/main/java/com/chengdu/dlx/: DlxConsumer.java  NormalConsumer.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/backup/: BackUpDirectConsumer.java  BackUpDirectProduct.java  DirectConsumer.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/defaults/: DefaultsConsumer.java  DefaultsProduct.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/direct/: DirectConsumer.java  DirectProduct.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/fanout/: FanouProduct.java  FanoutConsumerA.java  FanoutConsumerB.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/headers/: HeaderConsumer.java  HeaderProduct.java
rabbitmqDemo/src/main/java/com/chengdu/exchange/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicConsumerC.java  TopicProduct.java
rabbitmqDemo/src/main/java/com/chengdu/producer/: BatchConfirmProducer.java  ConfirmListenerProducer.java  ConfirmProducer.java  FailedListenerProducer.java  TransactionProducer.java  UnsecuredProducer.java
rabbitmqDemo/src/main/java/com/chengdu/reqresp/: RabbitMQBatchResponse.java  RabbitMQReqRespTest.java  RabbitMQRequest.java  RabbitMQResponse.java
rocketmqDemo/: pom.xml
rocketmqDemo/src/main/java/com/chengdu/quickstart/: Constant.java  Consumer.java  Consumer2.java  Consumer3.java  Producer.java  Producer2.java  Producer3.java  Producer3Oneway.java  Producer4.java  Producer5.java  Producer5ConsumerSelector.java  Producer6Transaction.java  Producer7QueueSelector.java
template/: pom.xml
template/src/main/java/com/chengdu/template/: TempleteApplication.java
template/src/main/java/com/chengdu/template/actuator/: TemplateEndpoint.java  TemplateHealthIndicator.java  TemplateInfoContributor.java
template/src/main/java/com/chengdu/template/common/: AccessLog.java  AccessLogContext.java  ClientType.java  ErrorCode.java  JsonResult.java  SystemCode.java  ThreadLocalContextHolder.java
template/src/main/java/com/chengdu/template/configuration/: CustomWebMvcConfig.java  FilterAndInterceptorConfig.java  SpringContextHolder.java
template/src/main/java/com/chengdu/template/constants/: CommonConstants.java  CommonHeaderKey.java  WebConstants.java
template/src/main/java/com/chengdu/template/dao/templatesql/convertor/: OrderPoBoConvertor.java
template/src/main/java/com/chengdu/template/dao/templatesql/mapper/: OrderMapper.java
template/src/main/java/com/chengdu/template/dao/templatesql/po/: OrderPo.java
template/src/main/java/com/chengdu/template/service/: OrderService.java
template/src/main/java/com/chengdu/template/service/entity/: OrderBo.java
template/src/main/java/com/chengdu/template/service/impl/: OrderServiceImpl.java
template/src/main/java/com/chengdu/template/utils/: HttpServletRequestHelper.java  IPUtils.java  InterceptorHelper.java  ServletResponseHelper.java
template/src/main/java/com/chengdu/template/web/auth/: CheckTimestamp.java
template/src/main/java/com/chengdu/template/web/controller/: LoginController.java  OrderController.java
template/src/main/java/com/chengdu/template/web/convertor/: OrderDtoBoConvertor.java
template/src/main/java/com/chengdu/template/web/dto/: DtoBase.java  OrderDto.java  UserDto.java
template/src/main/java/com/chengdu/template/web/dto/request/: LoginReqDto.java
template/src/main/java/com/chengdu/template/web/filter/: AccessLogFilter.java  ContentCachingRequestWrapperFilter.java
template/src/main/java/com/chengdu/template/web/filter/wrapper/: ContentCachingRequestWrapper.java
template/src/main/java/com/chengdu/template/web/interceptor/: LoginInterceptor.java  TimestampInterceptor.java
template/src/main/resources/: application-dev.properties  application.properties  generator-configuration.xml  logback.xml  redisson-dev.yml
template/src/main/resources/sql/mapper/: OrderMapper.xml
template/src/test/java/com/chengdu/template/: TempleteApplicationTests.java
(+2 files in other folders)
