
# mysql configuration
spring.datasource.type =  com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=2000&autoReconnect=true&maxReconnects=5
spring.datasource.username = root
spring.datasource.password =  root

logging.level.druid.sql = debug
logging.level = debug

mybatis.mapper-locations =  classpath*:sql/mapper/*.xml
mybatis.type-aliases-package =  com.chengdu.template.web.mapper
mybatis.configuration.map-underscore-to-camel-case = true

# redis configuration
redisson.file = classpath:redisson-dev.yml

# actuator configuration
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
spring.boot.admin.client.url=http://localhost:8082/admin

#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=123456




