
# mysql configuration
spring.datasource.type =  com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=2000&autoReconnect=true&maxReconnects=5
spring.datasource.username = root
spring.datasource.password =  root

logging.level.druid.sql = debug

mybatis.mapper-locations =  classpath*:sql/mapper/*.xml
mybatis.type-aliases-package =  com.chengdu.template.web.mapper
mybatis.configuration.map-underscore-to-camel-case = true

# redis configuration
redisson.file = classpath:redisson-dev.yml

