spring.application.name = template-saul
spring.profiles.active = dev
server.port = 8081
server.logging.config = classpath*:logback.xml
server.servlet.context-path = /template

spring.datasource.type =  com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=2000&autoReconnect=true&maxReconnects=5
spring.datasource.username = root
spring.datasource.password =  root